<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" type="surfaceshader" xpos="6.159420" name="Metal046B_1K_JPG_OpenPbrSurface">
    <input type="color3" nodename="Metal046B_1K_JPG_Color" name="base_color" />
    <input type="float" nodename="Metal046B_1K_JPG_Metalness" name="base_metalness" />
    <input type="vector3" nodename="NormalMap" name="geometry_normal" />
    <input type="float" nodename="Metal046B_1K_JPG_Roughness" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" type="material" xpos="8.695652" name="Metal046B_1K_JPG">
    <input type="surfaceshader" nodename="Metal046B_1K_JPG_OpenPbrSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" xpos="3.623188" name="Metal046B_1K_JPG_Color">
    <input value="Metal046B_1K-JPG_Color.jpg" type="filename" colorspace="srgb_texture" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" xpos="3.623188" name="Metal046B_1K_JPG_Displacement">
    <input value="Metal046B_1K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" xpos="6.159420" name="displacement">
    <input type="float" nodename="Metal046B_1K_JPG_Displacement" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage ypos="-1.758621" type="float" xpos="3.623188" name="Metal046B_1K_JPG_Metalness">
    <input value="Metal046B_1K-JPG_Metalness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="0.879310" type="vector3" xpos="1.086957" name="Metal046B_1K_JPG_NormalGL">
    <input value="Metal046B_1K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" xpos="3.623188" name="NormalMap">
    <input type="vector3" nodename="Metal046B_1K_JPG_NormalGL" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" xpos="3.623188" name="Metal046B_1K_JPG_Roughness">
    <input value="Metal046B_1K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>