<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Metal050C_1K_JPG_OpenPbrSurface" xpos="6.159420" type="surfaceshader" ypos="-1.879310">
    <input name="base_color" type="color3" nodename="Metal050C_1K_JPG_Color" />
    <input name="base_metalness" type="float" nodename="Metal050C_1K_JPG_Metalness" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Metal050C_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial name="Metal050C_1K_JPG" xpos="8.695652" type="material" ypos="0.000000">
    <input name="surfaceshader" type="surfaceshader" nodename="Metal050C_1K_JPG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage name="Metal050C_1K_JPG_Color" xpos="3.623188" type="color3" ypos="-3.103448">
    <input colorspace="srgb_texture" name="file" type="filename" value="Metal050C_1K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Metal050C_1K_JPG_Displacement" xpos="3.623188" type="float" ypos="5.163793">
    <input name="file" type="filename" value="Metal050C_1K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" type="displacementshader" ypos="1.879310">
    <input name="displacement" type="float" nodename="Metal050C_1K_JPG_Displacement" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Metal050C_1K_JPG_Metalness" xpos="3.623188" type="float" ypos="-1.758621">
    <input name="file" type="filename" value="Metal050C_1K-JPG_Metalness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Metal050C_1K_JPG_NormalGL" xpos="1.086957" type="vector3" ypos="0.879310">
    <input name="file" type="filename" value="Metal050C_1K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="NormalMap" xpos="3.623188" type="vector3" ypos="3.586207">
    <input name="in" type="vector3" nodename="Metal050C_1K_JPG_NormalGL" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Metal050C_1K_JPG_Roughness" xpos="3.623188" type="float" ypos="-0.413793">
    <input name="file" type="filename" value="Metal050C_1K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>