<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" xpos="6.159420" ypos="-1.879310" name="Plastic006_1K_JPG_OpenPbrSurface">
    <input type="color3" nodename="Plastic006_1K_JPG_Color" name="base_color" />
    <input type="vector3" nodename="NormalMap" name="geometry_normal" />
    <input type="float" nodename="Plastic006_1K_JPG_Roughness" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" xpos="8.695652" ypos="0.000000" name="Plastic006_1K_JPG">
    <input type="surfaceshader" nodename="Plastic006_1K_JPG_OpenPbrSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" xpos="3.623188" ypos="-3.103448" name="Plastic006_1K_JPG_Color">
    <input type="filename" colorspace="srgb_texture" name="file" value="Plastic006_1K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" xpos="3.623188" ypos="5.163793" name="Plastic006_1K_JPG_Displacement">
    <input type="filename" name="file" value="Plastic006_1K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" xpos="6.159420" ypos="1.879310" name="displacement">
    <input type="float" nodename="Plastic006_1K_JPG_Displacement" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" xpos="1.086957" ypos="0.879310" name="Plastic006_1K_JPG_NormalGL">
    <input type="filename" name="file" value="Plastic006_1K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" xpos="3.623188" ypos="3.586207" name="NormalMap">
    <input type="vector3" nodename="Plastic006_1K_JPG_NormalGL" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" xpos="3.623188" ypos="-0.413793" name="Plastic006_1K_JPG_Roughness">
    <input type="filename" name="file" value="Plastic006_1K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>