<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" xpos="6.159420" ypos="-1.879310" name="Metal028_1K_JPG_OpenPbrSurface">
    <input nodename="Metal028_1K_JPG_Color" type="color3" name="base_color" />
    <input nodename="Metal028_1K_JPG_Metalness" type="float" name="base_metalness" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="Metal028_1K_JPG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" xpos="8.695652" ypos="0.000000" name="Metal028_1K_JPG">
    <input nodename="Metal028_1K_JPG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" xpos="3.623188" ypos="-3.103448" name="Metal028_1K_JPG_Color">
    <input type="filename" value="Metal028_1K-JPG_Color.jpg" colorspace="srgb_texture" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" xpos="3.623188" ypos="5.163793" name="Metal028_1K_JPG_Displacement">
    <input type="filename" value="Metal028_1K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" xpos="6.159420" ypos="1.879310" name="displacement">
    <input nodename="Metal028_1K_JPG_Displacement" type="float" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage type="float" xpos="3.623188" ypos="-1.758621" name="Metal028_1K_JPG_Metalness">
    <input type="filename" value="Metal028_1K-JPG_Metalness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" xpos="1.086957" ypos="0.879310" name="Metal028_1K_JPG_NormalGL">
    <input type="filename" value="Metal028_1K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" xpos="3.623188" ypos="3.586207" name="NormalMap">
    <input nodename="Metal028_1K_JPG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage type="float" xpos="3.623188" ypos="-0.413793" name="Metal028_1K_JPG_Roughness">
    <input type="filename" value="Metal028_1K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>