<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" ypos="-1.879310" name="Wood028_1K_JPG_OpenPbrSurface" type="surfaceshader">
    <input nodename="Wood028_1K_JPG_Color" name="base_color" type="color3" />
    <input nodename="NormalMap" name="geometry_normal" type="vector3" />
    <input nodename="Wood028_1K_JPG_Roughness" name="specular_roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" name="Wood028_1K_JPG" type="material">
    <input nodename="Wood028_1K_JPG_OpenPbrSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" name="Wood028_1K_JPG_Color" type="color3">
    <input colorspace="srgb_texture" value="Wood028_1K-JPG_Color.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" name="Wood028_1K_JPG_Displacement" type="float">
    <input value="Wood028_1K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" name="displacement" type="displacementshader">
    <input nodename="Wood028_1K_JPG_Displacement" name="displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" name="Wood028_1K_JPG_NormalGL" type="vector3">
    <input value="Wood028_1K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" name="NormalMap" type="vector3">
    <input nodename="Wood028_1K_JPG_NormalGL" name="in" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" name="Wood028_1K_JPG_Roughness" type="float">
    <input value="Wood028_1K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>